{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "cd Backend && npm start",
			"group": "serve",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}